{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Hosting": "Warning",
        "ZiggyCreatures.Caching.Fusion": "Warning",
        "System.Net.Http": "Warning"
      }
    }
  },
  "Auth": {
    "DisableAuthorization": false
  },
  "Dev": {
    "EnableDevEndpoints": true,
    "ResetAndReseedOnStartup": false,
    "DevApiKey": "dev-secret-key-12345"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3001", "http://localhost:3000", "http://127.0.0.1:3001", "http://127.0.0.1:3000", "http://localhost:4001", "https://localhost:3001", "https://localhost:3000", "https://localhost:4001", "https://pathora-api.duckdns.org", "http://pathora-api.duckdns.org" ]
  },
  "ConnectionStrings": {
    "Default": "Host=34.143.220.132;Port=5432;Database=Pathora;Username=postgres;Password=123abc@A;SSL Mode=Disable"
  },
  "AppConfig": {
    "ServiceName": "Panthora API",
    "FrontendBaseUrl": "${FRONTEND_BASE_URL}",
    "SwaggerBaseUrl": "${SWAGGER_BASE_URL}",
    "IncludeInnerException": false,
    "IncludeExceptionStackTrace": false
  },
  "SwaggerGen": {
    "Title": "Panthora Backend API",
    "Version": "v1",
    "Description": "API documentation for Panthora backend services",
    "ContactName": "Panthora Team",
    "ContactEmail": "hieunthe171211@gmail.com",
    "dev": "Nguyen The Hieu",
    "ContactUrl": "https://www.facebook.com/the.hieu.5074"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "${MINIO_ACCESS_KEY}",
    "SecretKey": "${MINIO_SECRET_KEY}",
    "UseSSL": "false",
    "DefaultBucket": "panthora",
    "PublicUrl": "http://localhost:9000"
  },
  "Jwt": {
    "Secret": "${JWT_SECRET}",
    "Issuer": "http://localhost:8080",
    "Audience": "http://localhost:8080",
    "ExpireInMinutes": 15
  },
  "Mail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseAuthentication": true,
    "UserName": "${MAIL_USERNAME}",
    "Password": "${MAIL_PASSWORD}"
  },
  "Authentication": {
    "Google": {
      "ClientId": "${GOOGLE_CLIENT_ID}",
      "ClientSecret": "${GOOGLE_CLIENT_SECRET}"
    }
  },
  "Payment": {
    "ClientId": "c039e50a-655b-4f44-a116-450adbca76b7",
    "ApiKey": "2cc70f55-1e9f-4029-8eb1-29e1560fe5e1",
    "ChecksumKey": "f275728ca69534a2b79631f0bd7c4198e89513afb40b7b081f8765a210d982e8",
    "Account": "GORNER ROBIN",
    "Bank": "MB",
    "Phone": "0868430273",
    "AuthenticationKey": "${PAYMENT_AUTH_KEY}",
    "ApiBaseUrl": "${PAYMENT_API_BASE_URL}",
    "QrBaseUrl": "${PAYMENT_QR_BASE_URL}",
    "PayOSApiUrl": "https://api-merchant.payos.vn",
    "PollingLimit": 20,
    "PollingIntervalSeconds": 30
  },
  "OutboxWorker": {
    "PollingIntervalMs": 30000,
    "BatchSize": 10,
    "MaxRetries": 10
  }
}
