{
  "Auth": {
    "DisableAuthorization": true
  },
  "Dev": {
    "EnableDevEndpoints": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Hosting": "Warning",
        "ZiggyCreatures.Caching.Fusion": "Warning",
        "System.Net.Http": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "https://localhost:3000"]
  },
  "ConnectionStrings": {
    "Default": "Host=34.87.55.176;Port=3306;Database=Pathora;Username=postgres;Password=123abc@A"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Jwt": {
    "Secret": "QWERTYUIOP12349876AASDFGHJKLMNBVCXZQWERTYUIOP12349876AASDFGHJKLMNBVCXZ",
    "Issuer": "http://localhost:8080",
    "Audience": "http://localhost:8080",
    "ExpireInMinutes": 15
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin123",
    "UseSSL": false,
    "DefaultBucket": "panthora",
    "PublicUrl": "http://localhost:9000"
  },
  "Seaweed": {
    "Url": "http://localhost:9333"
  },
  "Mail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseAuthentication": true,
    "Username": "YOUR_EMAIL@gmail.com",
    "Password": "YOUR_APP_PASSWORD"
  },
  "Authentication": {
    "Google": {
      "ClientId": "934060499582-iojvtgtu45khpti9gisab34e3g140m0f.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4318"
  }
}
